<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2b3da0c65.js" crossorigin="anonymous"></script>
    <title>Hiring</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 10px;
        margin-top: 15px;
        padding: 0px;
        scroll-behavior: smooth;

    }
   
        
 

    .fas {
        display: none;
    }

    .menu-btn {
        background: url("menu.png");
        display: none;

    }

    span {
        margin: 0px;
    }

    .container {
        border: 3px solid black;
        display: flex;
        flex-direction: row;
    }

    /* sidebar all begins */
    .sidebar {

        border: 3px solid blue;
        height: 100%;
        width: 11%;
    }

    .sidesec h1 {
        font-size: clamp(28px, 2vw, 25em);
    }

    h3 {
        margin-top: 1.7em;
        list-style-type: none;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: lighter;
    }

    button {margin-top: 50px;border-radius: 50px;border: none;text-align: center;background: rgb(255, 78, 78);width: clamp(20px, 7.6vw, 10em);height: clamp(20px, 4vh, 10em);}

    .sidebar ul {
        text-decoration: none;
    }

    .sidesec {
        border: 3px solid red;
    }

    /* sidebar all ends */

    .mainpage {
        border: 3px solid red;
        height: 100%;
        width: 75%;
        margin: 32px 51px auto;

    }

    .content {
        display: flex;
    }

    .heading {
        font-size: clamp(14px, 2vw, 25em);
        width: clamp(2em, 34vw, 50em);
        border: 3px solid red;
    }

    .sidehead {
        border: 3px solid red;
        width: 100%;
        height
        font-size: clamp(14px, 2vw, 25em);
        width: clamp(2em, 34vw, 50em);
        border: 3px solid red;
        color: grey;
        padding: 23px -9px auto;
        padding-right: 0px;
        padding-right: -5px;
    }

    .sidehead::after {
        content: '';
        border: 1.4px solid red;
        background: red;
        position: absolute;
        width: 22%;
        top: 109px;
        left: 11px;

    }


 
        margin-top: 8px;
        display: flex;
        width: 100%;
        /* border: 1.4px solid red; */
        height: 100%;
        flex
        margin-top: 8px;
        display: flex;
        width: 100%;
        border: 1.4px solid red;
        height: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-wrap: wrap;
        alibackground: white;width: 9em;height: 10.8em;box-shadow: 12px 10px 24px 2px rgb(177 172 172 / 75%);border-radius: 20px;border: none;    align-content: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
        justify
        text-align: center;
        font-size: clamp(14px,1vw,1em);
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
        ali
            mar
        margin: 0px;
        text-align: center;
        font-size: clamp(14px,1vw,1em);
        justify-content: flex-end;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        height: 100%;
        flex-wrap: wrap;
        align-content: center;
        height: 100%;
        flex-wrap: wrap;
        align-content: flex-start;
        height: 100%;
        flex-wrap: wrap;
        align-content: flex-end;
        height: 100%;
        flex-wrap: wrap;
        align-content: stretch;
        height: 100%;
        flex-wrap: wrap;
        align-content: space-between;
        height: 100%;
        flex-wrap: wrap;
        align-content: space-around;
        height: 100%;
        flex-wrap: wrap;
        align-content: flex-end;
        /* border: 1.4px solid red; */
        height: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: baseline;
        justify-content: center;
        align-content: center;
        align-items: baseline;
        justify-content: space-around;
        align-content: center;
        align-items: baseline;
        justify-content: space-around;
        align-content: center;
        align-items: stretch;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        align-items: flex-start;
        justify-content: space-around;
        align-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-end;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: stretch;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        height: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
        flex-wrap: wrap;
        justify-content: flex-end;
        height: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        /* border: 1.4px solid red; */
        height: 100%;
        /* align-content: stretch; */
        /* justify-content: space-around; */
        flex-wrap: wrap;
        /* align
            gap: clamp(8px, 6px, 6em);
            align-content: stretch;
            /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        flex-wrap: wrap;
        /* ali
            margin: 21px 32px auto;
            border-radius: 100%;
            width: 6em;
            height: 6em;
        flex-wrap: wrap;
        align-content: stretch;
        justify
            width: 10em;
            height: 10.5em;
        justify-content: space-around;
        /* flex-wrap: wrap; */
        align-content: stretch;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: space-around;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: stretch;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: flex-end;
        fl
   width: 8.6em;
        height: 100%;
        align-content: stretch;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: center;
        height: 
            gap: clamp(8px, 6px, 6em);
            /* align-content: stretch; */
            /* justify-content: space-evenly; */
        height: 100%;
        flex-wrap: wrap;
        height: 100%;
        flex-wrap: wrap;
        align-content: space-between;
        height
            margin: 21px 23px auto;
            border-radius: 100%;
            width: 6em;
            height: 6em;
        ali
    /* justify-content:flex-start; */
        height: 100%;
        flex-wr
            width: 8.8em;
            height: 10.5em;
        flex-wrap: wrap;
        align-content: flex-end;
        height: 100%;
        flex-wrap: wrap;
        align-content: space-around;
        border: 1.4px solid red;
        height: 100%;
        flex-wrap: wrap;
    }

    .card {

        
        background: white;
        width: 8.2em;
    height: 10.8em;
    box-shadow: 12px 10px 24px 2px rgb(177 172 172 / 75%);
        border-radius: 20px;
        border: none;
    }

    .img {
        margin: 23px 16px auto;
    border-radius: 100%;
    width: 6em;
    height: 6em;
        object-position: center;
    }

    .cardhead {
        text-align: center;
        font-size: clamp(14px,1vw,1em);
    }

    @media(max-width:600px) {
        * {
            margin: 3px;
            padding: 0px;
        }

        .container {
            margin: 20px;
            margin-top: 20px;
            flex-direction: column;
        }

        .sidesec h3,
        span,
 
            gap: clamp(8px, 6px, 6em);
            align-content: stretch;
            /* justify-content: space-evenly; */
            justify-content: space-evenly;
            justify-content: space-evenly;
            align-content: stretch;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
       
    order:2;
    margin: 0px;
    padding: 0px;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
            justify-content: space-evenly;
          .sidebar {
            width: 100%;

        }

        h1 {
            /* margin: 3px; */
            text-align: center;
            /* font-size:2em; */
        }

        .nav-toggle {
            /* margin: 3px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid green; */
            height: 36px;
            width: 39px;
            margin: 0px;
        }

        .nav-toggle-bar {

            width: 60px;
            height: 3px;
            background: red;
            position: relative;
        }

        .nav-toggle-bar::before,
        .nav-toggle-bar::after {
            content: "";
            position: absolute;
            width:75%;
            height: 100%;
            background: red;

        }

        .nav-toggle-bar::before {
            transform: translateY(-10px);
        }

        .nav-toggle-bar::after {
            transform: translateY(10px);
        }

        i {
            font-size: 1.5em;
            color: red;
        }

        .sidesec {
            margin: 3px;
            display: flex;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .mainpage {
            margin: 0px;
            width: 100%;
        }

        .fas {
            display: block;
        }

        .heading {
            width: 100%;
            margin-top: 46px;
            margin-bottom: 25px;
        
        }

        .heading h1 {
            text-align: left;
            margin-right: clamp(2em, 5em, 1em);
            line-height: 1.5em;
        }

        .sidehead {
            disp
            gap: clamp(1px, 12px, 6em);
            align-content: stretch;
            justify-content: space-evenly;
            gap: clamp(8px, 6px, 6em);
            align-content: stretch;
            justify-content: space-evenly;
        }

        .img {
            margin: 21px 24px auto;
            border-radius: 100%;
            width: 6em;
            height: 6em;
        }

        .card {
            width: 9em;
            height: 10.5em;
        }

        .cardhead {
            margin-top: 11px;
        }
      
    }

.content{
    display:flex;
    flex-wrap:wrap;
}
@media (max-width:1120px){
.heading{
    order:3;
    display:block;
    margin: 17px 1px auto;
    width: 100%;
    height: 100%;
    letter-spacin
    top: 74px;
    left:0px;
    width: 68px;
.cards{
    order:2;
}
}
</style>

<body>
    <div class="container">

        <div class="sidebar">
            <div class="sidesec">
                <div class="nav-toggle">
                    <div class="nav-toggle-bar"></div>
                </div>
                <div class="nav">
                    <h1>Lorem <span>Ipsum</span> </h1>
                    <h3>About</h3>
                    <h3>Service</h3>
                    <h3>Cuisine</h3>
                    <h3>Gallary</h3>
                    <h3>Contact</h3>
                    <h3>Book</h3>
                </div>

                <div class="btn">
                    <i class="fas fa-shopping-cart fa-flip-horizontal "></i>
                    <button>Cart</button>
                </div>
            </div>
        </div>

        <div class="mainpage">
            <div class="content">
                <div class="heading">
                    <h1>What are you having for lunch? </h1>
                </div>
                <div class="sidehead">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et.</p>
                </div>
            
            <div class="cards">
                <div class="card">
                    <img class="img" src="mexicon.jpg">
                    <div class="cardhead">
                        <h4>Mexicon Taco</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="img" src="mexicon.jpg">
                    <div class="cardhead">
                        <h4>Mexicon Taco</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="img" src="mexicon.jpg">
                    <div class="cardhead">
                        <h4>Mexicon Taco</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="img" src="mexicon.jpg">
                    <div class="cardhead">
                        <h4>Mexicon Taco</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>