<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2b3da0c65.js" crossorigin="anonymous"></script>
    <title>Hiring</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 10px;
        margin-top: 15px;
        padding: 0px;
        scroll-behavior: smooth;

    }
   
        
 

    .fas {
        display: none;
    }

    .menu-btn {
        background: url("menu.png");
        display: none;

    }

    span {
        margin: 0px;
    }

    .container {
        /* border: 3px solid black; */
        display: flex;
        flex-direction: row;
    }

    /* sidebar all begins */
    .sidebar {

        /* border: 3px solid blue; */
        height: 100%;
        width: 11%;
    }

    .sidesec h1 {
        font-size: clamp(28px, 2vw, 25em);
    }

    h3 {
        margin-top: 1.7em;
        list-style-type: none;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: lighter;
    }

    button {

        margin-top: 50px;
        border-radius: 50px;
        border: none;
        text-align: center;
        background: rgb(255, 78, 78);
        width: clamp(20px, 7.6vw, 10em);
        height: clamp(20px, 4vh, 10em);
    }

    .sidebar ul {
        text-decoration: none;
    }

    .sidesec {
        /* border: 3px solid red; */
    }

    /* sidebar all ends */

    .mainpage {
        /* border: 3px solid red; */
        height: 100%;
        width: 75%;
        margin: 32px 51px auto;

    }

    .content {
        display: flex;
    }

    .heading {
        font-size: clamp(14px, 2vw, 25em);
        width: clamp(2em, 34vw, 50em);
        /* border: 3px solid red; */
    }

    .sidehead {
        /* border: 3px solid red; */
        width: 19em;
        height: 100%;
        padding-right: 94px;
        margin: 29px 29px auto;
        position: relative;
        color: grey;
    }

    .sidehead::after {
        content: '';
        border: 1.4px solid red;
        background: red;
        position: absolute;
        width: 22%;
        top: 109px;
        left: 11px;

    }


    .cards {
        margin-top: 8px;
        display: flex;
        width: 100%;
        /* border: 1.4px solid red; */
        height: 100%;
        flex-wrap: wrap;
    }

    .card {

        
        background: white;
        width: 8.2em;
    height: 10.8em;
    box-shadow: 12px 10px 24px 2px rgb(177 172 172 / 75%);
        border-radius: 20px;
        border: none;
    }

    .img {
        margin: 23px 16px auto;
    border-radius: 100%;
    width: 6em;
    height: 6em;
        object-position: center;
    }

    .cardhead {
        margin:0px;
        text-align: center;
        font-size: clamp(14px,1vw,1em);
    }

    @media(max-width:600px) {
        * {
            margin: 3px;
            padding: 0px;
        }

        .container {
            margin: 20px;
            margin-top: 20px;
            flex-direction: column;
        }

        .sidesec h3,
        span,
        button {
            display: none;
        }

        .sidebar {
            width: 100%;

        }

        h1 {
            /* margin: 3px; */
            text-align: center;
            /* font-size:2em; */
        }

        .nav-toggle {
            /* margin: 3px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid green; */
            height: 36px;
            width: 39px;
            margin: 0px;
        }

        .nav-toggle-bar {

            width: 60px;
            height: 3px;
            background: red;
            position: relative;
        }

        .nav-toggle-bar::before,
        .nav-toggle-bar::after {
            content: "";
            position: absolute;
            width:75%;
            height: 100%;
            background: red;

        }

        .nav-toggle-bar::before {
            transform: translateY(-10px);
        }

        .nav-toggle-bar::after {
            transform: translateY(10px);
        }

        i {
            font-size: 1.5em;
            color: red;
        }

        .sidesec {
            margin: 3px;
            display: flex;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .mainpage {
            margin: 0px;
            width: 100%;
        }

        .fas {
            display: block;
        }

        .heading {
            width: 100%;
            margin-top: 46px;
            margin-bottom: 25px;
        
        }

        .heading h1 {
            text-align: left;
            margin-right: clamp(2em, 5em, 1em);
            line-height: 1.5em;
        }

      

        .cards {
            gap: clamp(8px, 6px, 6em);
            align-content: stretch;
            justify-content: space-evenly;
        }

        .img {
            margin: 21px 24px auto;
            border-radius: 100%;
            width: 6em;
            height: 6em;
        }

        .card {
            width: 9em;
            height: 10.5em;
        }

        .cardhead {
            margin-top: 11px;
        }
      
    }

.content{
    display:flex;
    flex-wrap:wrap;
}
@media (max-width:1120px){
.heading{
    order:1;
}
.sidehead{
    order:3;
    margin: 17px 1px auto;
    width: 100%;
    height: 100%;
    padding-right: 0px;
    letter-spacing:1px;
}
.sidehead::after{
    top: 74px;
    left: 0px;
    width: 68px;
}
.cards{
    order:2;
}
}
@media(max-width:500px){
    .cards{
        justify-content: flex-start;
    }
    .card{width:10em}
    .img{margin: 21px 32px auto;}
}
@media(max-width:399px){
    .cards{justify-content:flex-start;
    }
    .card{    width: 8.6em;
   }.img{    margin: 21px 23px auto;}
}

</style>

<body>
    <div class="container">

        <div class="sidebar">
            <div class="sidesec">
                <div class="nav-toggle">
                    <div class="nav-toggle-bar"></div>
                </div>
                <div class="nav">
                    <h1>Lorem <span>Ipsum</span> </h1>
                    <h3>About</h3>
                    <h3>Service</h3>
                    <h3>Cuisine</h3>
                    <h3>Gallary</h3>
                    <h3>Contact</h3>
                    <h3>Book</h3>
                </div>

                <div class="btn">
                    <i class="fas fa-shopping-cart fa-flip-horizontal "></i>
                    <button>Cart</button>
                </div>
            </div>
        </div>

        <div class="mainpage">
            <div class="content">
                <div class="heading">
                    <h1>What are you having for lunch? </h1>
                </div>
                <div class="sidehead">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et.</p>
                </div>
            
                <div class="cards">
                    <div class="card">
                        <img class="img" src="https://i.postimg.cc/brPmX9Bt/mexicon.jpg">
                        <div class="cardhead">
                            <h4>Mexicon Taco</h4>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img" src="https://i.postimg.cc/hvWYsJ6Y/farmhouse.jpg">
                        <div class="cardhead">
                            <h4>Farmhouse Pizza</h4>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img" src="https://i.postimg.cc/QdYKTcWj/chicken.jpg">
                        <div class="cardhead">
                            <h4>Chicken Burger</h4>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img" src="https://i.postimg.cc/zvd8cFNB/loadednacho.jpg">
                        <div class="cardhead">
                            <h4>Loaded Nacho</h4>
                        </div>
                    </div>
                </div>
        </div>
        </div>
    </div>
</body>

</html>